Wt.WAbstractItemView.PageIOfN = <b>{1}</b>
Wt.WAbstractItemView.PageBar.First = \u00ab First
Wt.WAbstractItemView.PageBar.Previous = \u2039 Previous
Wt.WAbstractItemView.PageBar.Next = Next \u203a
Wt.WAbstractItemView.PageBar.Last = Last \u00bb
Wt.WCalendar.PrevMonth = \u00ab
Wt.WCalendar.NextMonth = \u00bb
Wt.WDate.Mon = Mon
Wt.WDate.Tue = Tue
Wt.WDate.Wed = Wed
Wt.WDate.Thu = Thu
Wt.WDate.Fri = Fri
Wt.WDate.Sat = Sat
Wt.WDate.Sun = Sun
Wt.WDate.Monday = Monday
Wt.WDate.Tuesday = Tuesday
Wt.WDate.Wednesday = Wednesday
Wt.WDate.Thursday = Thursday
Wt.WDate.Friday = Friday
Wt.WDate.Saturday = Saturday
Wt.WDate.Sunday = Sunday
Wt.WDate.Jan = Jan
Wt.WDate.Feb = Feb
Wt.WDate.Mar = Mar
Wt.WDate.Apr = Apr
Wt.WDate.May = May
Wt.WDate.Jun = Jun
Wt.WDate.Jul = Jul
Wt.WDate.Aug = Aug
Wt.WDate.Sep = Sep
Wt.WDate.Oct = Oct
Wt.WDate.Nov = Nov
Wt.WDate.Dec = Dec
Wt.WDate.January = January
Wt.WDate.February = February
Wt.WDate.March = March
Wt.WDate.April = April
Wt.WDate.May = May
Wt.WDate.June = June
Wt.WDate.July = July
Wt.WDate.August = August
Wt.WDate.September = September
Wt.WDate.October = October
Wt.WDate.November = November
Wt.WDate.December = December
Wt.WDatePicker.Close = Close
Wt.WDateTime.LessThanASecond = less than a second
Wt.WDateTime.second = one second
Wt.WDateTime.seconds = {1} seconds
Wt.WDateTime.minute = one minute
Wt.WDateTime.minutes = {1} minutes
Wt.WDateTime.hour = one hour
Wt.WDateTime.hours = {1} hours
Wt.WDateTime.day = one day
Wt.WDateTime.days = {1} days
Wt.WDateTime.week = one week
Wt.WDateTime.weeks = {1} weeks
Wt.WDateTime.month = one month
Wt.WDateTime.months = {1} months
Wt.WDateTime.year = one year
Wt.WDateTime.years = {1} years
Wt.WDateTime.null = Null
Wt.WDateValidator.DateTooEarly = The date must be after {1}
Wt.WDateValidator.DateTooLate = The date must be before {1}
Wt.WDateValidator.WrongDateRange = The date must be between {1} and {2}
Wt.WDateValidator.WrongFormat = Must be a date in the format '{1}'
Wt.WDefaultLoadingIndicator.Loading = Loading...
Wt.WDoubleValidator.NotANumber = Must be a number
Wt.WDoubleValidator.TooSmall = The number must be larger than {1}
Wt.WDoubleValidator.BadRange = The number must be in the range {1} to {2}
Wt.WDoubleValidator.TooLarge = The number must be smaller than {1}
Wt.WInPlaceEdit.Save = Save
Wt.WInPlaceEdit.Cancel = Cancel
Wt.WIntValidator.NotAnInteger = Must be an integer number
Wt.WIntValidator.TooSmall = The number must be larger than {1}
Wt.WIntValidator.BadRange = The number must be in the range {1} to {2}
Wt.WIntValidator.TooLarge = The number must be smaller than {1}
Wt.WLengthValidator.TooShort = The input must be at least {1} characters
Wt.WLengthValidator.BadRange = The input must have a length between {1} and {2} characters
Wt.WLengthValidator.TooLong = The input must be no more than {1} characters
Wt.WMessageBox.Abort = Abort
Wt.WMessageBox.Cancel = Cancel
Wt.WMessageBox.Ignore = Ignore
Wt.WMessageBox.No = No
Wt.WMessageBox.NoToAll = No to All
Wt.WMessageBox.Ok = Ok
Wt.WMessageBox.Retry = Retry
Wt.WMessageBox.Yes = Yes
Wt.WMessageBox.YesToAll = Yes to All
Wt.WOverlayLoadingIndicator.Loading = Loading...
Wt.WRegExpValidator.Invalid = Invalid input
Wt.WValidator.Invalid = This field cannot be empty
Wt.true = true
Wt.false = false
