msg.to = To:
msg.cc = Cc:
msg.bcc = Bcc:
msg.addcc = Add Cc
msg.addbcc = Add Bcc
msg.subject = Subject:
msg.attachfile = Attach a file
msg.attachanother = Attach another file
msg.remove = remove
msg.file-empty = Error: file was empty!
msg.file-too-large = Error: maximum file size is 100 Kb.
msg.uploading = Uploading attachments...
msg.attachment.failed = Error: empty or oversized attachments?
msg.ok = OK